<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="keywords" content="觅树知音,个人博客,seek-concert,php,MyBlog" />
    <meta name="description" content="觅树知音的个人博客" />
    <title>SeekConcert-MyBlog|觅树知音的个人博客</title>
    <link rel="shortcut icon" href="blog.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<body>
<!--bg-->
<script src="js/bg.js" count="200" zindex="-2" opacity="0.8" color="47,135,193" type="text/javascript">
</script>
<!--bg end-->

<!--header-->
<header>
    <!--pc nav-->
    <div class="logo"><img src="img/logo.png" alt="logo"/></div>
    <nav class="nav">
        <ul class="nav_list">
            <li><a href="/">首&nbsp;&nbsp;&nbsp;页</a></li>
            <li><a href="/news.html" title="文章资讯">文章资讯</a></li>
            <li><a href="/download.html" title="工具下载">工具下载</a></li>
            <li><a href="/msgboard.html" title="留言墙"  class="nav_toggle" >留言墙</a></li>
            <li><a href="/poetry.html" title="诗和远方">诗和远方</a></li>
            <li><a href="/gossip.html" title="闲谈">闲谈</a></li>
            <li><a href="/about.html" title="关于我">关于我</a></li>
        </ul>
    </nav>
    <!--end pa nav-->
    <!--m nav-->
    <h2 class="open_nav"><span class="nav_icon"></span></h2>
    <div class="m_nav">
        <ul class="m_nav_list">
            <li> <a href="/">首&nbsp;&nbsp;&nbsp;页</a> </li>
            <li> <a href="/news.html">文章资讯</a> </li>
            <li> <a href="/download.html">工具下载</a> </li>
            <li> <a href="/msgboard.html">留言墙</a> </li>
            <li> <a href="/poetry.html">诗和远方</a> </li>
            <li> <a href="/gossip.html">闲谈</a> </li>
            <li> <a href="/about.html">关于我</a> </li>
        </ul>
    </div>
    <div class="m_logo"><img src="img/logo.png" alt="logo"/></div>
    <!--end m nav-->
    <!-- search -->
    <div class="search_ico" title="click search"></div>
</header>
<!--header end-->

<!--content-->
<div class="content">
    <ul class="wish_box">
        <li>11111<br/><p style="position: absolute;bottom: 25px;left:15px;font-size: 14px;color: #555555;">time:2018-11-26 16:53&nbsp;&nbsp;love:10</p></li>
        <li>22222<br/><p style="position: absolute;bottom: 25px;left:15px;font-size: 14px;color: #555555;">time:2018-11-26 16:53&nbsp;&nbsp;love:10</p></li>
        <li>33333<br/><p style="position: absolute;bottom: 25px;left:15px;font-size: 14px;color: #555555;">time:2018-11-26 16:53&nbsp;&nbsp;love:10</p></li>
        <li>44444<br/><p style="position: absolute;bottom: 25px;left:15px;font-size: 14px;color: #555555;">time:2018-11-26 16:53&nbsp;&nbsp;love:10</p></li>
        <li>55555<br/><p style="position: absolute;bottom: 25px;left:15px;font-size: 14px;color: #555555;">time:2018-11-26 16:53&nbsp;&nbsp;love:10</p></li>
    </ul>
</div>
<!--content end-->

<!--footer-->
<footer>
    <div class="footer-mid">
        <div class="links">
            <p>MyCood</p>
            <ul>
                <li><a href="/">MyBlog</a></li>
                <li><a href="/">CODE坞</a></li>
            </ul>
        </div>
        <div class="maps">
            <p>常用ING</p>
            <ul>
                <li><a href="/">文章资讯</a></li>
                <li><a href="/">工具下载</a></li>
            </ul>
        </div>
        <div class="contact">
            <p>联系我</p>
            <ul>
                <li><a href="/">WX:seek-concert</a></li>
                <li><a href="/">Email:1105420247@qq.com</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © 2018-2018, www.myblog.cc. All Rights Reserved.<a href="http://www.mycode5.com">seek-concert</a></p>
    </div>
</footer>
<!--footer end-->

<!-- gotop -->
<div id="tbox"> <a id="togbook" href="#"></a> <a id="gotop" href="javascript:void(0)"></a> </div>
<!-- gotop end -->
<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/common.js"></script>
<script src="js/jquery.min.js?v=1.8.2"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/wish.js"></script>
<script>
    $(function(){
        $('.wish_box').wish();
        $('.wish').draggable({containment:'#wish',scroll:false});
    });
</script>
</body>
</html>